# CurrencyExchange

./: .editorconfig
app/: build.gradle.kts
app/src/androidTest/java/com/danp1925/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danp1925/currencyexchange/presentation/main/: MainScreenRobot.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danp1925/currencyexchange/: CurrencyExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/danp1925/currencyexchange/data/: ConversionRateRepository.kt
app/src/main/java/com/danp1925/currencyexchange/data/di/: ConversionRateModule.kt  DispatcherModule.kt
app/src/main/java/com/danp1925/currencyexchange/data/local/: ConversionRateDao.kt  ConversionRateDb.kt  ConversionRateMetaData.kt  ConversionRateWithTimestamp.kt  LocalConversionRate.kt
app/src/main/java/com/danp1925/currencyexchange/data/remote/: ConversionRateService.kt  GetLatestResponse.kt
app/src/main/java/com/danp1925/currencyexchange/domain/: IConversionRateRepository.kt
app/src/main/java/com/danp1925/currencyexchange/domain/models/: ConvertedValue.kt
app/src/main/java/com/danp1925/currencyexchange/domain/usecases/: GetConvertedValuesUseCase.kt
app/src/main/java/com/danp1925/currencyexchange/presentation/: MainActivity.kt
app/src/main/java/com/danp1925/currencyexchange/presentation/main/: MainScreen.kt  MainScreenState.kt  MainTestTag.kt  MainViewModel.kt
app/src/main/java/com/danp1925/currencyexchange/presentation/main/models/: UIConvertedValue.kt
app/src/main/java/com/danp1925/currencyexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danp1925/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/danp1925/currencyexchange/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
